# libhwlogind-.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 6.8.0)
# The name that we can dlopen(3).
dlname='libhwlogind-.so.1'

# Names of this library.
library_names='libhwlogind-.so.1.0.0 libhwlogind-.so.1 libhwlogind-.so'

# The name of the static archive.
old_library='libhwlogind-.a'

# Libraries that this one depends upon.
dependency_libs='-lsystemd -L/usr/lib -lQt6DBus -lQt6Core -lpthread'

# Version information for libhwlogind-.la
current=10
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib'
