<RCC>
    <qresource prefix="/Shaders">
        <file alias="shadow.fsh">shaders/shadow.fsh</file>
        <file alias="shadow.vsh">shaders/shadow.vsh</file>
        <file alias="transition.fsh">shaders/transition.fsh</file>
        <file alias="transition.vsh">shaders/transition.vsh</file>
        <file alias="surface.fsh">shaders/surface.fsh</file>
        <file alias="surface.vsh">shaders/surface.vsh</file>
    </qresource>
    <qresource prefix="/Icons/Light">
        <file alias="window-close">icons/light/window-close.svg</file>
        <file alias="window-maximize">icons/light/window-maximize.svg</file>
        <file alias="window-minimize">icons/light/window-minimize.svg</file>
        <file alias="window-restore">icons/light/window-restore.svg</file>
    </qresource>
    <qresource prefix="/Icons/Dark">
        <file alias="window-close">icons/dark/window-close.svg</file>
        <file alias="window-maximize">icons/dark/window-maximize.svg</file>
        <file alias="window-minimize">icons/dark/window-minimize.svg</file>
        <file alias="window-restore">icons/dark/window-restore.svg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
