# This file is installed by nvidia-driver-mainline and is used to
# blacklist the nouveau open source driver in initramfs.
# To revert back to nouveau run apk del nvidia-driver-mainline nvidia-driver
omit_drivers+="nouveau"
