#include <windows.h>
#include "rcdefs.h"

#define RT_MANIFEST 24
#define APP_MANIFEST 1

#ifndef  _DEBUG
APP_MANIFEST RT_MANIFEST "hollywood.exe.manifest"
#endif

IDI_ICON ICON "hollywood.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",        ORGANIZATION_NAME
            VALUE "FileDescription",    FRIENDLY_DESCRIPTION
            VALUE "FileVersion",        APPLICATION_VERSION
            VALUE "InternalName",       WINDOWS_APP_NAME
            VALUE "OriginalFilename",   WINDOWS_APP_NAME
            VALUE "ProductName",        APPLICATION_NAME
            VALUE "ProductVersion",     APPLICATION_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

