/****************************************************************************
** Meta object code from reading C++ file 'qeglfskmsgbmmain.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.5.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>

#if __has_include(<QtCore/qtmochelpers.h>)
#include <QtCore/qtmochelpers.h>
#else
QT_BEGIN_MOC_NAMESPACE
#endif


#include <memory>

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qeglfskmsgbmmain.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.5.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {

#ifdef QT_MOC_HAS_STRINGDATA
struct qt_meta_stringdata_CLASSHWEglFSKmsGbmIntegrationPluginENDCLASS_t {};
static constexpr auto qt_meta_stringdata_CLASSHWEglFSKmsGbmIntegrationPluginENDCLASS = QtMocHelpers::stringData(
    "HWEglFSKmsGbmIntegrationPlugin"
);
#else  // !QT_MOC_HAS_STRING_DATA
struct qt_meta_stringdata_CLASSHWEglFSKmsGbmIntegrationPluginENDCLASS_t {
    uint offsetsAndSizes[2];
    char stringdata0[31];
};
#define QT_MOC_LITERAL(ofs, len) \
    uint(sizeof(qt_meta_stringdata_CLASSHWEglFSKmsGbmIntegrationPluginENDCLASS_t::offsetsAndSizes) + ofs), len 
Q_CONSTINIT static const qt_meta_stringdata_CLASSHWEglFSKmsGbmIntegrationPluginENDCLASS_t qt_meta_stringdata_CLASSHWEglFSKmsGbmIntegrationPluginENDCLASS = {
    {
        QT_MOC_LITERAL(0, 30)   // "HWEglFSKmsGbmIntegrationPlugin"
    },
    "HWEglFSKmsGbmIntegrationPlugin"
};
#undef QT_MOC_LITERAL
#endif // !QT_MOC_HAS_STRING_DATA
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_CLASSHWEglFSKmsGbmIntegrationPluginENDCLASS[] = {

 // content:
      11,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

Q_CONSTINIT const QMetaObject HWEglFSKmsGbmIntegrationPlugin::staticMetaObject = { {
    QMetaObject::SuperData::link<HWEglFSDeviceIntegrationPlugin::staticMetaObject>(),
    qt_meta_stringdata_CLASSHWEglFSKmsGbmIntegrationPluginENDCLASS.offsetsAndSizes,
    qt_meta_data_CLASSHWEglFSKmsGbmIntegrationPluginENDCLASS,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_CLASSHWEglFSKmsGbmIntegrationPluginENDCLASS_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<HWEglFSKmsGbmIntegrationPlugin, std::true_type>
    >,
    nullptr
} };

void HWEglFSKmsGbmIntegrationPlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    (void)_o;
    (void)_id;
    (void)_c;
    (void)_a;
}

const QMetaObject *HWEglFSKmsGbmIntegrationPlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *HWEglFSKmsGbmIntegrationPlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CLASSHWEglFSKmsGbmIntegrationPluginENDCLASS.stringdata0))
        return static_cast<void*>(this);
    return HWEglFSDeviceIntegrationPlugin::qt_metacast(_clname);
}

int HWEglFSKmsGbmIntegrationPlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = HWEglFSDeviceIntegrationPlugin::qt_metacall(_c, _id, _a);
    return _id;
}

#ifdef QT_MOC_EXPORT_PLUGIN_V2
static constexpr unsigned char qt_pluginMetaDataV2_HWEglFSKmsGbmIntegrationPlugin[] = {
    0xbf, 
    // "IID"
    0x02,  0x78,  0x41,  'o',  'r',  'g',  '.',  'o', 
    'r',  'i',  'g',  'i',  'n',  'u',  'l',  'l', 
    '.',  'q',  'p',  'a',  '.',  'e',  'g',  'l', 
    '.',  'Q',  'E',  'g',  'l',  'F',  'S',  'D', 
    'e',  'v',  'i',  'c',  'e',  'I',  'n',  't', 
    'e',  'g',  'r',  'a',  't',  'i',  'o',  'n', 
    'F',  'a',  'c',  't',  'o',  'r',  'y',  'I', 
    'n',  't',  'e',  'r',  'f',  'a',  'c',  'e', 
    '.',  '5',  '.',  '5', 
    // "className"
    0x03,  0x78,  0x1e,  'H',  'W',  'E',  'g',  'l', 
    'F',  'S',  'K',  'm',  's',  'G',  'b',  'm', 
    'I',  'n',  't',  'e',  'g',  'r',  'a',  't', 
    'i',  'o',  'n',  'P',  'l',  'u',  'g',  'i', 
    'n', 
    // "MetaData"
    0x04,  0xa1,  0x64,  'K',  'e',  'y',  's',  0x81, 
    0x69,  'e',  'g',  'l',  'f',  's',  '_',  'k', 
    'm',  's', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN_V2(HWEglFSKmsGbmIntegrationPlugin, HWEglFSKmsGbmIntegrationPlugin, qt_pluginMetaDataV2_HWEglFSKmsGbmIntegrationPlugin)
#else
QT_PLUGIN_METADATA_SECTION
Q_CONSTINIT static constexpr unsigned char qt_pluginMetaData_HWEglFSKmsGbmIntegrationPlugin[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x78,  0x41,  'o',  'r',  'g',  '.',  'o', 
    'r',  'i',  'g',  'i',  'n',  'u',  'l',  'l', 
    '.',  'q',  'p',  'a',  '.',  'e',  'g',  'l', 
    '.',  'Q',  'E',  'g',  'l',  'F',  'S',  'D', 
    'e',  'v',  'i',  'c',  'e',  'I',  'n',  't', 
    'e',  'g',  'r',  'a',  't',  'i',  'o',  'n', 
    'F',  'a',  'c',  't',  'o',  'r',  'y',  'I', 
    'n',  't',  'e',  'r',  'f',  'a',  'c',  'e', 
    '.',  '5',  '.',  '5', 
    // "className"
    0x03,  0x78,  0x1e,  'H',  'W',  'E',  'g',  'l', 
    'F',  'S',  'K',  'm',  's',  'G',  'b',  'm', 
    'I',  'n',  't',  'e',  'g',  'r',  'a',  't', 
    'i',  'o',  'n',  'P',  'l',  'u',  'g',  'i', 
    'n', 
    // "MetaData"
    0x04,  0xa1,  0x64,  'K',  'e',  'y',  's',  0x81, 
    0x69,  'e',  'g',  'l',  'f',  's',  '_',  'k', 
    'm',  's', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(HWEglFSKmsGbmIntegrationPlugin, HWEglFSKmsGbmIntegrationPlugin)
#endif  // QT_MOC_EXPORT_PLUGIN_V2

QT_WARNING_POP
