<RCC>
    <qresource prefix="/wizard_pixmaps">
        <file alias="resources/status-current-high.svg">../../assets/status-current-high.svg</file>
        <file alias="resources/status-current-low.svg">../../assets/status-current-low.svg</file>
        <file alias="resources/status-issue-high.svg">../../assets/status-issue-high.svg</file>
        <file alias="resources/status-issue-low.svg">../../assets/status-issue-low.svg</file>
        <file alias="resources/status-success-high.svg">../../assets/status-success-high.svg</file>
        <file alias="resources/status-success-low.svg">../../assets/status-success-low.svg</file>
    </qresource>
    <qresource prefix="/wizard_help">
        <file>resources/intro-help.txt</file>
        <file>resources/input-help.txt</file>
        <file>resources/partition-help.txt</file>
        <file>resources/partition-disk-help.txt</file>
        <file>resources/partition-manipulation-help.txt</file>
        <file>resources/partition-manual-help.txt</file>
        <file>resources/partition-mountpoints-help.txt</file>
        <file>resources/firmware-help.txt</file>
        <file>resources/network-start-help.txt</file>
        <file>resources/network-iface-help.txt</file>
        <file>resources/network-wifi-help.txt</file>
        <file>resources/network-dhcp-help.txt</file>
        <file>resources/datetime-help.txt</file>
        <file>resources/hostname-help.txt</file>
        <file>resources/packages-simple-help.txt</file>
        <file>resources/startup-help.txt</file>
        <file>resources/rootpw-help.txt</file>
        <file>resources/accounts-help.txt</file>
        <file>resources/commit-help.txt</file>
        <file>resources/network-manual-help.txt</file>
        <file>resources/packages-custom-default-help.txt</file>
        <file>resources/packages-custom-help.txt</file>
    </qresource>
    <qresource prefix="/">
        <file alias="horizon-256.png">../../assets/horizon-256.png</file>
        <file alias="packages.txt">resources/packages.txt</file>
        <file alias="AssistantBackground">resources/hw-palms.svg</file>
        <file alias="AssistantBackgroundDark">resources/hw-palms-dark.svg</file>
        <file alias="HollywoodLogo">resources/hollywood.svg</file>
    </qresource>
</RCC>
