# libhwlogind-1.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 6.8.0)
# The name that we can dlopen(3).
dlname='libhwlogind-1.0.so.1'

# Names of this library.
library_names='libhwlogind-1.0.so.1.0.0 libhwlogind-1.0.so.1 libhwlogind-1.0.so'

# The name of the static archive.
old_library='libhwlogind-1.a'

# Libraries that this one depends upon.
dependency_libs='-lsystemd -L/usr/lib -lQt6Widgets -lQt6Gui -lGLX -lOpenGL -lQt6DBus -lQt6Core -lpthread -lGLX -lOpenGL'

# Version information for libhwlogind-1.la
current=10
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
