#!/usr/bin/dash

# we need to have our modprobe.d files with .conf suffix
for i in /etc/modprobe.d/*; do
	# ignore files that does not exist (i.e if modprobe.d is empty)
	[ -r "$i" ] || continue

	# ignore files that have an extension
	case "$i" in
		*.*) continue;;
	esac

	# append extension
	/usr/bin/mv "$i" "$i".conf
done

# migrate /var/run directory to /run
if [ -d /var/run ]; then
	/usr/bin/cp -a /var/run/* /run 2>/dev/null
	/usr/bin/rm -rf /var/run
	/usr/bin/ln -s ../run /var/run
fi

# migrate /var/spool/mail directory to /var/mail
if [ -d /var/spool/mail ]; then
	/usr/bin/mkdir -p /var/mail
	/usr/bin/cp -a /var/spool/mail/* /var/mail/ 2>/dev/null
	/usr/bin/rm -rf /var/spool/mail
	/usr/bin/ln -s ../mail /var/spool/mail
fi

exit 0
