root:x:0:0:System Administrator:/root:/bin/zsh
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:Daemon Operator:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:Print Spool User:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucppublic:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
man:x:13:15:man:/usr/man:/sbin/nologin
postmaster:x:14:12:postmaster:/var/mail:/sbin/nologin
cron:x:16:16:cron:/var/spool/cron:/sbin/nologin
sshd:x:22:22:SSH Server User:/dev/null:/sbin/nologin
at:x:25:25:at:/var/spool/cron/atjobs:/sbin/nologin
polkitd:x:31:31:polkit Daemon:/var/empty:/sbin/nologin
games:x:35:35:games:/usr/games:/sbin/nologin
sddm:x:38:38:Display Manager User:/var/lib/sddm:/sbin/nologin
cyrus:x:85:12::/usr/cyrus:/sbin/nologin
messagebus:x:100:101:DBus User:/dev/null:/sbin/nologin
ntp:x:123:123:NTP:/var/empty:/sbin/nologin
smmsp:x:209:209:smmsp:/var/spool/mqueue:/sbin/nologin
guest:x:405:100:Guest User:/dev/null:/sbin/nologin
nobody:x:65534:65534:Nate Nobody:/:/sbin/nologin
